<ti:app xmlns:ti="http://ti.appcelerator.org">

<id>dshow</id>
<name>DShow</name>
<version>1.0</version>
<publisher>Eduardo Rafael Correa de Souza </publisher>
<url>https://www.facebook.com/eduardo.correadesouza.7</url>
<icon>default_app_logo.png</icon>
<copyright>2014 by eduardo</copyright>

<window>
<id>initial</id>
<title>DShow</title>
<url>app://index.html</url>
<width>700</width>
<max-width>3000</max-width>
<min-width>0</min-width>
<height>500</height>
<max-height>3000</max-height>
<min-height>0</min-height>
<fullscreen>false</fullscreen>
<resizable>true</resizable>
<chrome scrollbars="true">true</chrome>
<maximizable>true</maximizable>
<minimizable>true</minimizable>
<closeable>true</closeable>
</window>
</ti:app>